<!--  -->
<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />
<!-- 用户信息 -->
<view class="userinfo">
  <!-- 头像 -->
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='userinfo_right'>
    <!-- 昵称 -->
    <view class="userinfo_nickname" bindtap="{{openid !='' ? '' : 'openLoginPopup'}}">
      {{openid !='' ? userInfo.nickName : '登录'}}
    </view>
    <view class='userinfo_des_box'>
      <!-- 角色 -->
      <view class="userinfo_role" decode="{{true}}">
        {{openid !='' ? userLevel.levelName : '游客'}}
      </view>
      <!-- 更新信息按钮 -->
      <!-- <view class="btn-exit"  catchtap="refresh" wx:if="{{openid !=''}}">
      更新信息
        
      </view> -->
      
      <!-- <view class="btn-exit" catchtap="refreshlive" wx:if="{{openid !='' && userLevel.level =='10'}}">
        更新直播
      </view> -->
      <!-- 退出登录按钮 -->
      <view class="btn-exit" catchtap="exit" data-exit="{{openid !='' ? true : false}}">{{openid !='' ? '退出登录' : '清缓存'}}</view>
    </view>

    <block wx:if="{{openid !=''}}">
      <scan-login />
    </block>

  </view>

</view>
<!-- tab选项卡 -->
<view class="tab-bar">
  <block wx:for="{{topBarItems}}" wx:key="id">
    <view class="tab-item {{item.selected ? 'tab-Selected': '' }}" catchtap="onTapTag" id="{{item.id}}">
      <text>{{item.name}}</text>
    </view>
  </block>
</view>
<!-- 帖子列表 -->
<view class="list_container">
  <view style="display: {{showList}}">
    <block wx:key="index" wx:for="{{readLogs}}">
      
      <van-cell id="{{item.id}}" index="{{index}}" title="{{item.title}}" title-width="200" value="{{item.wxName}}" label="发布于:{{item.date}}" clickable catchtap="redictDetail" />

      
    </block>
  </view>

  <!-- 评论列表 -->
  <van-collapse value="{{activeNames}}" style="display: {{showCommentList}}" bind:change="onChange">
    <block wx:key="index" wx:for="{{myComments}}">
      <van-collapse-item index="{{index}}" size="large" clickable title="我 评论 {{item.wxName}}" name="{{index}}" label="评论于:{{item.sonReplyDate}} " >
        <view  data-from="{{item.from}}" data-cid="{{item.id}}" catchtap="redictDetail" data-comment="{{item.content}}" catchlongtap="longTapMyComment" id="{{item.postId}}">
      {{item.content}}
      <text style="color: tomato;"> [长按删除]</text>
      </view>


      </van-collapse-item>
    </block>
  </van-collapse>
  <!-- <view style="display: {{showCommentList}};">
  <block wx:for="{{myComments}}" >
  
  </block>
  </view> -->
  <!-- 确认删除弹窗 -->
  <van-dialog id="van-dialog" />
  <!-- 没有帖子时的提示信息 -->
  <view class="tips" style="display:{{shownodata}}">💝 口袋空空 💝</view>
  <!-- 登录框 -->
  <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
  <!-- 无法访问网络 -->
  <view class="showerror" style="display:{{showerror}}">
    <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
    <view class="errortext">暂时无法访问网络，请下拉刷新...</view>
  </view>
  <!-- 版权信息 -->
  <view class="copyright" style="display:{{(shownodata === 'none') ? 'block' : 'none'}}">
    <template is="tempCopyright" data="{{webSiteName:webSiteName,blog:blog}}" />
  </view>
</view>