<import src="../../templates/login-popup.wxml" />



<view style="background-color:#F7F8FA;">
<van-notify id="van-notify" />
<form bindsubmit="formSubmit">

<van-cell-group inset title="创作你的创作"> 

  <van-field
    name="post_title"
    model:value="{{ title }}"
    label="标题"
    type="textarea"
    placeholder="请输入标题"
    required
    show-word-limit
    maxlength="66"
    right-icon="flower-o"
    bind:change=""
    size="large"
  />
 
 <!-- bind:change="onChange" -->
  <van-field
    name="post_content"
    model:value="{{ content }}"
    label="墙贴内容"
    type="textarea"
    placeholder="把你想说的都告诉我 🍭"
    autosize
    show-word-limit
    maxlength="666"
    right-icon="records"
    required
    size="large"
  />


</van-cell-group>

<van-cell-group inset title="选择墙贴类型（默认分类：校园生活）" > 
  <van-cell icon="apps-o"
  title="{{selectedCate.name}}" 
  label="{{selectedCate.subname}}"
  is-link 
  
  arrow-direction="{{arrowDirection}}"
    bind:click="clickCateCell"
    center
    required
    
     />
</van-cell-group>

  <van-cell-group inset title="插图（最多9张，第一张图片将作为封面）">
    <van-cell>
      <van-uploader  

      bind:after-read="afterRead"
      
      name="post_file_list"
      
      bind:before-read="before"
      bind:delete="delOne"

      file-list="{{ pictureList }}" 
      use-before-read
      
      max-size="5120"
      upload-text="拍照或选图" 
      image-fit="widthFix"
      
      multiple
      max-count="9"
      preview-size="180rpx"
      
      
      />
      
    </van-cell>
    
  </van-cell-group>

 

  <van-cell-group inset title="点击发布墙贴">
  
    <van-button form-type="submit" type="primary" block icon="fire" >发布</van-button>
  
  </van-cell-group>



</form>

</view>

<!-- 登录框 -->
<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>

<!-- 分类列表 -->
<van-action-sheet
title="墙贴分类"
  show="{{ showCateSheet }}"
  actions="{{ categoriesList }}"
  bind:close="onClose"
  bind:select="onSelect"
  
/>

<van-dialog id="van-dialog" />


