.topic-list {
  padding: 48rpx 0 0;
}

.list-item {
  width: 303rpx;
  margin-bottom: 60rpx;
  margin-left: 48rpx;
  float: left;
  overflow: hidden;
  
}

.topic-img {
  width: 303rpx;
  height: 303rpx;
  border-radius: 18rpx;
}

.topic-name-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0rpx;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* 订阅按钮 */

.btn-box image {
  width: 80rpx;
  height: 40rpx;
  display: block;
}

/* 专题描述 */

.topic-brief {
  font-size: 13px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #9E9E9E;
}

/* 共计墙贴 */

.topic-conut {
  font-size: 10px;
  padding: 5rpx 0rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #A1A1A1;
}